# ExpenseTracker

./: ExpenseTracker.pptx  README.md  build.gradle  docker-compose.yml
backend/: Dockerfile
backend/src/main/java/com/ExpenseTracker/ExpenseTracker/: ExpenseTrackerApplication.java  build, to do list
backend/src/test/resources/: application.properties  data.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: axios.js
frontend/src/components/: AddExpenseForm.jsx  Dashboard.jsx  EditExpenseForm.jsx  LoginForm.jsx  RegisterForm.jsx
src/main/java/com/ExpenseTracker/ExpenseTracker/: ExpenseTrackerApplication.java  build, to do list
src/main/java/com/ExpenseTracker/ExpenseTracker/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/ExpenseTracker/ExpenseTracker/controller/: AuthController.java  TransactionController.java
src/main/java/com/ExpenseTracker/ExpenseTracker/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java  TransactionDTO.java  UserDTO.java
src/main/java/com/ExpenseTracker/ExpenseTracker/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/ExpenseTracker/ExpenseTracker/model/: Category.java  Transaction.java  User.java
src/main/java/com/ExpenseTracker/ExpenseTracker/repository/: TransactionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/ExpenseTracker/ExpenseTracker/: ExpenseTrackerApplicationTests.java
(+33 files in other folders)
