spring.application.name=ExpenseTracker

# SQLite Database configuration
spring.datasource.url=jdbc:sqlite:expenses.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
