spring.application.name=ExpenseTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/expenses_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=your-256-bit-secret-goes-here-1234567890123456

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
